{
  "name": "幻梦数字人",
  "appid": "__UNI__FANTASY_ROLE_AI_PLACEHOLDER",
  "description": "剧本杀角色 / 恋陪数字人幻梦小程序 MVP",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "h5": {
    "title": "幻梦数字人"
  },
  "mp-weixin": {
    "appid": "wx_placeholder_do_not_use",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
